#  Postgres DB setup
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db-test
POSTGRES_PORT=5432

# PgAdmin setup
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=squirrel_backend@gmail.com
PGADMIN_DEFAULT_PASSWORD=squirrel1234

# Port for server setup
DOCKER_EXPOSE_PORT=8002
FASTAPI_PORT=8002

# Docker compose version setup
DOCKER_COMPOSE=docker compose

CONFIG=/app/config.example.yaml
